<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/busDetailsFullscreenConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.BusDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/closeAppCompatImageButton"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Detalles del bus"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/big_big_margin"
        app:layout_constraintBottom_toTopOf="@id/locationAppCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/locationAppCompatImageView"
        android:layout_width="@dimen/location_size"
        android:layout_height="@dimen/location_size"
        android:layout_marginTop="@dimen/big_big_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/logoAppCompatImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:srcCompat="@drawable/ic_location" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoAppCompatImageView"
        android:layout_width="@dimen/bus_size"
        android:layout_height="@dimen/bus_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/routeTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationAppCompatImageView"
        app:srcCompat="@drawable/ic_bus" />

    <ProgressBar
        android:id="@+id/busProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/logoAppCompatImageView"
        app:layout_constraintStart_toStartOf="@id/logoAppCompatImageView"
        app:layout_constraintEnd_toEndOf="@id/logoAppCompatImageView"/>

    <TextView
        android:id="@+id/routeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_big_big_margin"
        android:layout_marginTop="@dimen/big_big_margin"
        android:text="Próximo paradero"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/nextStopCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoAppCompatImageView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nextStopCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_big_big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_big_big_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routeTitleTextView">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/busStopAppCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_bus_stop"
            app:tint="@android:color/white"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"/>
        <TextView
            android:id="@+id/nextStopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="40dp"
            android:text="Puente primavera."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speakerAppCompatImageView"
        android:layout_width="@dimen/location_size"
        android:layout_height="@dimen/location_size"
        app:layout_constraintStart_toEndOf="@id/nextStopCardView"
        app:layout_constraintBottom_toBottomOf="@id/nextStopCardView"
        app:srcCompat="@drawable/ic_speaker"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userTravelStatesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/big_big_margin"
        android:layout_marginBottom="@dimen/big_big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextStopCardView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/logOutAppCompatImageButton"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_exit_to_app" />

</androidx.constraintlayout.widget.ConstraintLayout>